{
  "name": "Dungeon Scoundrel - Roguelike Card Game",
  "short_name": "Dungeon Scoundrel",
  "description": "Um jogo roguelike de cartas medieval. Explore masmorras, lute contra monstros, colete relíquias e prove sua habilidade neste desafiante card game!",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#2c2416",
  "background_color": "#2c2416",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
